# REQUIRED
NEXT_PUBLIC_TIMETABLE_URL="http://www.zstio-elektronika.pl/plan/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

# OPTIONAL
# NEXT_PUBLIC_SUBSTITUTIONS_URL="https://kristofc.webd.pro/plan/InformacjeOZastepstwach.html"
# SENTRY_AUTH_TOKEN=""